# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Uladzimir Manulenka <vlma@tut.by>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/rygel/issues\n"
"POT-Creation-Date: 2021-09-01 17:11+0000\n"
"PO-Revision-Date: 2021-09-06 23:39+0300\n"
"Last-Translator: Launchpad translators\n"
"Language-Team: \n"
"Language: be_BY\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"
"X-Generator: Poedit 3.0\n"

#: data/rygel.desktop.in.in:3
msgid "Rygel"
msgstr "Rygel"

#: data/rygel.desktop.in.in:4
msgid "UPnP/DLNA Services"
msgstr "Сэрвісы UPnP/DLNA"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/rygel.desktop.in.in:6
msgid "mediaserver;mediarenderer;share;audio;video;pictures;"
msgstr ""
"мультымедыя;носьбіт;сервер;медыяплэер;апрацоўшчык;агульны;супольны;доступ;"
"аўдыя;відэа;выявы;"

#: data/rygel-preferences.desktop.in.in:3 data/rygel-preferences.ui:24
msgid "Rygel Preferences"
msgstr "Параметры Rygel"

#: data/rygel-preferences.desktop.in.in:4
msgid "UPnP/DLNA Preferences"
msgstr "Параметры UPnP/DLNA"

#: data/rygel-preferences.ui:94
msgid "Add a directory to the list of shared directories"
msgstr "Дадаць каталог у спіс агульнадаступных"

#: data/rygel-preferences.ui:95
msgid "Add shared directory"
msgstr "Дадаць агульнадаступны каталог"

#: data/rygel-preferences.ui:107
msgid "Remove a directory from the list of shared directories"
msgstr "Выдаліць каталог са спіса агульнадаступных"

#: data/rygel-preferences.ui:108
msgid "Remove shared directory"
msgstr "Выдаліць агульнадаступны каталог"

#: data/rygel-preferences.ui:153
msgid "_Share media through DLNA"
msgstr "_Адкрыць доступ да медыя праз DLNA"

#: data/rygel-preferences.ui:230 data/rygel-preferences.ui:231
msgid "Add a network interface Rygel should serve files on"
msgstr "Дадаць сеткавы інтэрфейс праз які Rygel будзе перадаваць файлы"

#: data/rygel-preferences.ui:232
msgid "Add network interface"
msgstr "Дадаць сеткавы інтэрфейс"

#: data/rygel-preferences.ui:245 data/rygel-preferences.ui:246
msgid "Remove a network interface Rygel should no longer serve files on"
msgstr ""
"Выдаліць сеткавы інтэрфейс, праз яго Rygel больш не будзе перадаваць файлы"

#: data/rygel-preferences.ui:247
msgid "Remove network interface"
msgstr "Выдаліць сеткавы інтэрфейс"

#: data/rygel-preferences.ui:276
msgid "Networks:"
msgstr "Сеткі:"

#: data/rygel-preferences.ui:335
msgid "Select folders"
msgstr "Выбраць папкі"

#: src/librygel-core/rygel-base-configuration.vala:30
#: src/librygel-core/rygel-base-configuration.vala:35
#: src/librygel-core/rygel-base-configuration.vala:39
#: src/librygel-core/rygel-base-configuration.vala:43
#: src/librygel-core/rygel-base-configuration.vala:47
#: src/librygel-core/rygel-base-configuration.vala:51
#: src/librygel-core/rygel-base-configuration.vala:55
#: src/librygel-core/rygel-base-configuration.vala:59
#: src/librygel-core/rygel-base-configuration.vala:63
#: src/librygel-core/rygel-base-configuration.vala:67
#: src/librygel-core/rygel-base-configuration.vala:71
#: src/librygel-core/rygel-base-configuration.vala:75
#: src/librygel-core/rygel-base-configuration.vala:79
#: src/librygel-core/rygel-base-configuration.vala:83
#: src/librygel-core/rygel-base-configuration.vala:87
#: src/librygel-core/rygel-base-configuration.vala:93
#: src/librygel-core/rygel-base-configuration.vala:99
#: src/librygel-core/rygel-base-configuration.vala:107
#: src/librygel-core/rygel-base-configuration.vala:113
#: src/librygel-core/rygel-base-configuration.vala:119
msgid "Not implemented"
msgstr "Не рэалізавана"

#: src/librygel-core/rygel-basic-management-test.vala:197
#, c-format
msgid "Failed to read standard output from %s: %s"
msgstr "Не ўдалося прачытаць стандартны вывад з %s: %s"

#: src/librygel-core/rygel-basic-management-test.vala:225
#, c-format
msgid "Failed to read error output from %s: %s"
msgstr "Не ўдалося прачытаць памылку вываду з %s: %s"

#. / No test with the specified TestID was found
#: src/librygel-core/rygel-basic-management.vala:158
msgid "No Such Test"
msgstr "Няма такога тэста"

#. / TestID is valid but refers to the wrong test type
#: src/librygel-core/rygel-basic-management.vala:166
#: src/librygel-core/rygel-basic-management.vala:283
#: src/librygel-core/rygel-basic-management.vala:382
#: src/librygel-core/rygel-basic-management.vala:471
msgid "Wrong Test Type"
msgstr "Няправільны тып тэста"

#. / TestID is valid but the test Results are not available
#: src/librygel-core/rygel-basic-management.vala:174
#, c-format
msgid "Invalid Test State “%s”"
msgstr "Няправільны стан тэста «%s»"

#. / TestID is valid but the test can't be canceled
#: src/librygel-core/rygel-basic-management.vala:180
#, c-format
msgid "State “%s” Precludes Cancel"
msgstr "Стан «%s» перашкаджае скасаванню"

#: src/librygel-core/rygel-basic-management.vala:213
#: src/librygel-core/rygel-basic-management.vala:228
#: src/librygel-core/rygel-basic-management.vala:255
#: src/librygel-core/rygel-basic-management.vala:271
#: src/librygel-core/rygel-basic-management.vala:328
#: src/librygel-core/rygel-basic-management.vala:353
#: src/librygel-core/rygel-basic-management.vala:369
#: src/librygel-core/rygel-basic-management.vala:414
#: src/librygel-core/rygel-basic-management.vala:441
#: src/librygel-core/rygel-basic-management.vala:458
#: src/librygel-core/rygel-basic-management.vala:503
#: src/librygel-core/rygel-basic-management.vala:518
#: src/librygel-core/rygel-basic-management.vala:533
#: src/librygel-core/rygel-basic-management.vala:557
#: src/librygel-core/rygel-connection-manager.vala:95
#: src/librygel-core/rygel-connection-manager.vala:109
#: src/librygel-core/rygel-connection-manager.vala:126
#: src/librygel-core/rygel-energy-management.vala:223
#: src/librygel-renderer/rygel-av-transport.vala:198
#: src/librygel-renderer/rygel-rendering-control.vala:131
#: src/librygel-ruih/rygel-ruih-service.vala:63
#: src/librygel-server/rygel-content-directory.vala:261
#: src/librygel-server/rygel-content-directory.vala:289
#: src/librygel-server/rygel-content-directory.vala:308
#: src/librygel-server/rygel-content-directory.vala:343
#: src/librygel-server/rygel-content-directory.vala:372
#: src/librygel-server/rygel-content-directory.vala:397
#: src/librygel-server/rygel-content-directory.vala:618
#: src/librygel-server/rygel-content-directory.vala:767
#: src/librygel-server/rygel-media-receiver-registrar.vala:61
msgid "Invalid argument"
msgstr "Няправільны аргумент"

#: src/librygel-core/rygel-basic-management.vala:254
msgid "Cannot run “Ping” action: Host is empty"
msgstr "Немагчыма запусціць дзеянне «Ping»: хост пусты"

#: src/librygel-core/rygel-basic-management.vala:352
msgid "Cannot run “NSLookup” action: HostName is empty"
msgstr "Немагчыма запусціць дзеянне «NSLookup»: пустая назва хоста"

#: src/librygel-core/rygel-basic-management.vala:440
msgid "Cannot run “Traceroute” action: Host is empty"
msgstr "Немагчыма запусціць дзеянне «Traceroute»: хост пусты"

#: src/librygel-core/rygel-cmdline-config.vala:73
msgid "Display version number"
msgstr "Паказаць нумар версіі"

#: src/librygel-core/rygel-cmdline-config.vala:75
msgid "Network Interfaces"
msgstr "Сеткавыя інтэрфейсы"

#: src/librygel-core/rygel-cmdline-config.vala:77
msgid "Port"
msgstr "Порт"

#: src/librygel-core/rygel-cmdline-config.vala:79
msgid "Disable transcoding"
msgstr "Адключыць транскадаванне"

#: src/librygel-core/rygel-cmdline-config.vala:81
msgid "Disallow upload"
msgstr "Забараніць запампоўванне"

#: src/librygel-core/rygel-cmdline-config.vala:83
msgid "Disallow deletion"
msgstr "Забараніць выдаленне"

#: src/librygel-core/rygel-cmdline-config.vala:85
msgid "Comma-separated list of domain:level pairs. See rygel(1) for details"
msgstr "Падзелены коскамі спіс пар дамен:узровень. Падрабязнасці гл. rygel (1)"

#: src/librygel-core/rygel-cmdline-config.vala:87
msgid "Plugin Path"
msgstr "Шлях да ўбудовы"

#: src/librygel-core/rygel-cmdline-config.vala:89
msgid "Engine Path"
msgstr "Шлях да рухавіка"

#: src/librygel-core/rygel-cmdline-config.vala:92
msgid "Disable plugin"
msgstr "Адключыць убудову"

#: src/librygel-core/rygel-cmdline-config.vala:94
msgid "Set plugin titles"
msgstr "Задаць назвы ўбудоў"

#: src/librygel-core/rygel-cmdline-config.vala:96
msgid "Set plugin options"
msgstr "Задаць параметры ўбудоў"

#: src/librygel-core/rygel-cmdline-config.vala:98
msgid "Use configuration file instead of user configuration"
msgstr "Выкарыстоўваць канфігурацыю з файла замест карыстальніцкай"

#: src/librygel-core/rygel-cmdline-config.vala:100
msgid "Shut down remote Rygel reference"
msgstr "Адключыць аддалены Rygel"

#: src/librygel-core/rygel-cmdline-config.vala:102
msgid "Replace currently running instance of Rygel"
msgstr "Замяніць цяперашні запушчаны экзэмпляр Rygel"

#: src/librygel-core/rygel-cmdline-config.vala:139
msgid "Shutting down remote Rygel instance\n"
msgstr "Спыніць працу аддаленага экзэмпляра Rygel\n"

#: src/librygel-core/rygel-cmdline-config.vala:147
#, c-format
msgid "Failed to shut down other Rygel instance: %s"
msgstr "Не ўдалося спыніць працу іншага экзэмпляра Rygel: %s"

#: src/librygel-core/rygel-cmdline-config.vala:161
#: src/librygel-core/rygel-cmdline-config.vala:170
#: src/librygel-core/rygel-cmdline-config.vala:178
#: src/librygel-core/rygel-cmdline-config.vala:186
#: src/librygel-core/rygel-cmdline-config.vala:194
#: src/librygel-core/rygel-cmdline-config.vala:202
#: src/librygel-core/rygel-cmdline-config.vala:210
#: src/librygel-core/rygel-cmdline-config.vala:249
#: src/librygel-core/rygel-cmdline-config.vala:268
#: src/librygel-core/rygel-cmdline-config.vala:274
#: src/librygel-core/rygel-cmdline-config.vala:281
#: src/librygel-core/rygel-cmdline-config.vala:285
#: src/librygel-core/rygel-cmdline-config.vala:289
#: src/librygel-core/rygel-cmdline-config.vala:312
#: src/librygel-core/rygel-cmdline-config.vala:338
#: src/librygel-core/rygel-cmdline-config.vala:367
#: src/librygel-core/rygel-cmdline-config.vala:393
#: src/librygel-core/rygel-cmdline-config.vala:418
#: src/librygel-core/rygel-environment-config.vala:100
#: src/librygel-core/rygel-environment-config.vala:104
#: src/librygel-core/rygel-environment-config.vala:108
#: src/librygel-core/rygel-meta-config.vala:105
#: src/librygel-core/rygel-meta-config.vala:125
#: src/librygel-core/rygel-meta-config.vala:144
#: src/librygel-core/rygel-meta-config.vala:163
#: src/librygel-core/rygel-meta-config.vala:182
#: src/librygel-core/rygel-meta-config.vala:201
#: src/librygel-core/rygel-meta-config.vala:220
#: src/librygel-core/rygel-meta-config.vala:239
#: src/librygel-core/rygel-meta-config.vala:258
#: src/librygel-core/rygel-meta-config.vala:277
msgid "No value available"
msgstr "Няма даступных значэнняў"

#: src/librygel-core/rygel-connection-manager.vala:132
msgid "Invalid connection reference"
msgstr "Памылковая спасылка для падлучэння"

#: src/librygel-core/rygel-description-file.vala:494
#, c-format
msgid "Failed to write modified description to %s"
msgstr "Не ўдалося змяніць апісанне для %s"

#: src/librygel-core/rygel-energy-management-helper.c:55
#, c-format
msgid "Failed to get a socket: %s"
msgstr "Не ўдалося атрымаць сокет:%s"

#: src/librygel-core/rygel-energy-management-helper.c:62
#, c-format
msgid "Failed to get MAC address for %s: %s"
msgstr "Не ўдалося атрымаць адрас MAC для %s:%s"

#: src/librygel-core/rygel-energy-management-helper.c:104
msgid "MAC and network type querying not implemented"
msgstr "Атрыманне тыпу MAC і сеткі не рэалізавана"

#: src/librygel-core/rygel-log-handler.vala:68
#, c-format
msgid "Failed to get log level from configuration: %s"
msgstr "Не ўдалося атрымаць узровень вядзення журнала з канфігурацыі: %s"

#. translators: "enabled" is part of the config key and must not be translated
#: src/librygel-core/rygel-meta-config.vala:352
#, c-format
msgid "No value set for “%s/enabled”"
msgstr "Няма ўказаных значэнняў для «%s/enabled»"

#. translators: "title" is part of the config key and must not be translated
#: src/librygel-core/rygel-meta-config.vala:371
#, c-format
msgid "No value set for “%s/title”"
msgstr "Няма ўказаных значэнняў для «%s/title»"

#: src/librygel-core/rygel-meta-config.vala:391
#: src/librygel-core/rygel-meta-config.vala:413
#: src/librygel-core/rygel-meta-config.vala:439
#: src/librygel-core/rygel-meta-config.vala:461
#: src/librygel-core/rygel-meta-config.vala:485
#, c-format
msgid "No value available for “%s/%s”"
msgstr "Няма даступных значэнняў для «%s/%s»"

#: src/librygel-core/rygel-plugin-information.vala:67
msgid "[Plugin] group not found"
msgstr "[Убудова] група не знойдзена"

#: src/librygel-core/rygel-plugin-information.vala:79
#, c-format
msgid "Plugin module %s does not exist"
msgstr "Модуль убудовы %s не існуе"

#: src/librygel-core/rygel-plugin-loader.vala:89
#, c-format
msgid "New plugin “%s” available"
msgstr "Даступна новая ўбудова «%s» "

#: src/librygel-core/rygel-plugin-loader.vala:104
#, c-format
msgid "A module named %s is already loaded"
msgstr "Модуль з назвай %s ужо загружаны"

#: src/librygel-core/rygel-plugin-loader.vala:118
#, c-format
msgid "Failed to load module from path “%s”: %s"
msgstr "Не ўдалося загрузіць модуль па шляху «%s»: %s"

#: src/librygel-core/rygel-plugin-loader.vala:128
#, c-format
msgid "Failed to find entry point function “%s” in “%s”: %s"
msgstr "Не ўдалося знайсці пункт уваходу функцыі «%s» у «%s»: %s"

#: src/librygel-core/rygel-plugin-loader.vala:156
#, c-format
msgid "Module '%s' conflicts with already loaded module '%s'. Skipping"
msgstr "Модуль «%s» канфліктуе з ужо загружаным модулем «%s». Прапускаецца"

#: src/librygel-core/rygel-recursive-module-loader.vala:70
#, c-format
msgid "Failed to open plugins folder: “%s”"
msgstr "Не ўдалося адкрыць папку ўбудоў: «%s»"

#: src/librygel-core/rygel-recursive-module-loader.vala:149
#, c-format
msgid "Error listing contents of folder “%s”: %s"
msgstr "Памылка стварэння спіса зместу для папкі «%s»: %s"

#: src/librygel-core/rygel-recursive-module-loader.vala:193
#, c-format
msgid "Could not load plugin: %s"
msgstr "Не ўдалося загрузіць убудову %s"

#: src/librygel-core/rygel-recursive-module-loader.vala:220
#, c-format
msgid "Failed to query content type for “%s”"
msgstr "Не ўдалося выканаць запыт пра тып зместу для «%s»"

#. TRANSLATORS: First %s is the file's path, second is the error message
#: src/librygel-core/rygel-user-config.vala:246
#, c-format
msgid "Failed to load user configuration from file “%s”: %s"
msgstr "Не ўдалося загрузіць карыстальніцкую канфігурацыю з файла «%s»: %s"

#: src/librygel-core/rygel-user-config.vala:299
#, c-format
msgid "No value available for “%s”"
msgstr "Няма даступнага значэння для «%s»"

#: src/librygel-core/rygel-user-config.vala:370
#, c-format
msgid "Value of “%s” out of range"
msgstr "Значэнне «%s» знаходзіцца па-за межамі дыяпазону"

#: src/librygel-db/database-cursor.vala:99
#, c-format
msgid "Unsupported type %s"
msgstr "Тып %s не падтрымліваецца"

#: src/librygel-db/database.vala:175
#, c-format
msgid "Error while opening SQLite database %s: %s"
msgstr "Памылка адкрыцця базы даных SQLite %s: %s"

#: src/librygel-db/database.vala:306
#, c-format
msgid "Failed to roll back transaction: %s"
msgstr "Не ўдалося адмяніць транзакцыю: %s"

#: src/librygel-renderer-gst/rygel-playbin-player.vala:370
msgid ""
"Your GStreamer installation seems to be missing the “playbin3” element. The "
"Rygel GStreamer renderer implementation cannot work without it"
msgstr ""
"Падобна, што ва ўсталяваным у вас GStreamer адсутнічае элемент «playbin3». "
"Рэалізаваны ў Rygel апрацоўшчык GStreamer не можа працаваць без яго"

#: src/librygel-renderer/rygel-av-transport.vala:204
#: src/librygel-renderer/rygel-rendering-control.vala:137
msgid "Invalid InstanceID"
msgstr "Няправільны InstanceID"

#: src/librygel-renderer/rygel-av-transport.vala:474
msgid "Play speed not supported"
msgstr "Хуткасць прайгравання не падтрымліваецца"

#: src/librygel-renderer/rygel-av-transport.vala:481
#: src/librygel-renderer/rygel-av-transport.vala:499
msgid "Transition not available"
msgstr "Пераход недаступны"

#: src/librygel-renderer/rygel-av-transport.vala:529
#: src/librygel-renderer/rygel-av-transport.vala:554
#: src/librygel-renderer/rygel-av-transport.vala:584
msgid "Seek mode not supported"
msgstr "Рэжым пераходу не падтрымліваецца"

#: src/librygel-renderer/rygel-av-transport.vala:535
#: src/librygel-renderer/rygel-av-transport.vala:560
#: src/librygel-renderer/rygel-av-transport.vala:573
#: src/librygel-renderer/rygel-av-transport.vala:598
#: src/librygel-renderer/rygel-av-transport.vala:610
msgid "Illegal seek target"
msgstr "Недапушчальны пункт прызначэння для пераходу"

#: src/librygel-renderer/rygel-av-transport.vala:659
msgid "Play mode not supported"
msgstr "Рэжым прайгравання не падтрымліваецца"

#. FIXME: Return a more sensible error here.
#: src/librygel-renderer/rygel-av-transport.vala:774
#: src/librygel-renderer/rygel-av-transport.vala:789
#: src/librygel-renderer/rygel-av-transport.vala:798
#: src/librygel-renderer/rygel-av-transport.vala:877
msgid "Resource not found"
msgstr "Рэсурс не знойдзены"

#: src/librygel-renderer/rygel-av-transport.vala:787
#, c-format
msgid "Problem parsing playlist: %s"
msgstr "Праблема падчас разбору спіса прайгравання: %s"

#. TRANSLATORS: first %s is a URI, the second an explanaition of
#. the error
#: src/librygel-renderer/rygel-av-transport.vala:873
#, c-format
msgid "Failed to access resource at %s: %s"
msgstr "Не ўдалося атрымаць доступ да рэсурсу на %s: %s"

#: src/librygel-renderer/rygel-av-transport.vala:889
msgid "Illegal MIME-type"
msgstr "Няправільны тып MIME"

#: src/librygel-renderer/rygel-rendering-control.vala:168
msgid "Invalid Name"
msgstr "Няправільная назва"

#: src/librygel-renderer/rygel-rendering-control.vala:182
msgid "Invalid Channel"
msgstr "Няправільны канал"

#: src/librygel-renderer/rygel-rendering-control.vala:218
#: src/librygel-renderer/rygel-rendering-control.vala:260
#: src/librygel-renderer/rygel-rendering-control.vala:269
msgid "Action Failed"
msgstr "Збой дзеяння"

#: src/librygel-ruih/rygel-ruih-icon-elem.vala:66
#, c-format
msgid "Unable to parse Icon data — unexpected node: %s"
msgstr "Немагчыма разабраць звесткі Icon — нечаканы вузел: %s"

#: src/librygel-ruih/rygel-ruih-protocol-elem.vala:42
#, c-format
msgid "Unable to parse Protocol data — unexpected attribute: %s"
msgstr "Немагчыма разабраць звесткі Protocol — нечаканы атрыбут: %s"

#: src/librygel-ruih/rygel-ruih-protocol-elem.vala:63
#, c-format
msgid "Unable to parse Protocol data — unexpected node: %s"
msgstr "Немагчыма разабраць звесткі Protocol — нечаканы вузел: %s"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:90
#, c-format
msgid "Failed to set UIList for file %s — %s"
msgstr "Не ўдалося задаць UIList для файла %s — %s"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:101
#, c-format
msgid "Failed to set initial UI list for file %s — %s"
msgstr "Не ўдалося задаць крынічны спіс UI для файла %s — %s"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:105
#, c-format
msgid "Failed to monitor the file %s — %s"
msgstr "Не ўдалося праглядзець файл %s — %s"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:128
#, c-format
msgid "Unable to parse UI list file %s"
msgstr "Немагчыма разабраць файл %s са спісам UI"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:156
#, c-format
msgid "Unable to parse device profile data: %s"
msgstr "Немагчыма разабраць звесткі профілю прылады: %s"

#: src/librygel-ruih/rygel-ruih-servicemanager.vala:255
#, c-format
msgid "Invalid UI filter: %s"
msgstr "Няправільны фільтр UI  %s"

#: src/librygel-ruih/rygel-ruih-ui-elem.vala:78
#, c-format
msgid "Unable to parse UI data — unexpected node: %s"
msgstr "Немагчыма разабраць звесткі UI — нечаканы вузел: %s"

#: src/librygel-server/rygel-browse.vala:63
msgid "Invalid Arguments"
msgstr "Няправільныя аргументы"

#: src/librygel-server/rygel-browse.vala:94
msgid "Cannot browse children on item"
msgstr "Не ўдалося праглядзець даччыныя элементы"

#: src/librygel-server/rygel-browse.vala:134
#, c-format
msgid "Failed to browse “%s”: %s\n"
msgstr "Не ўдалося праглядзець «%s»: %s\n"

#: src/librygel-server/rygel-client-hacks.vala:149
msgid "Not Applicable"
msgstr "Непрыдатна"

#: src/librygel-server/rygel-content-directory.vala:639
msgid "No such file transfer"
msgstr "Няма такой перадачы файлаў"

#: src/librygel-server/rygel-dbus-thumbnailer.vala:116
msgid "No D-Bus thumbnailer service available"
msgstr "Няма даступнай службы мініяцюр D-Bus"

#: src/librygel-server/rygel-http-get.vala:52
msgid "Invalid Request (only GET and HEAD supported)"
msgstr "Няправільны запыт (падтрымліваюцца толькі GET і HEAD)"

#: src/librygel-server/rygel-http-get.vala:60
msgid " must be 1"
msgstr " павінна быць 1"

#: src/librygel-server/rygel-http-item-uri.vala:152
#, c-format
msgid "Invalid URI “%s”"
msgstr "Няправільны URI «%s»"

#: src/librygel-server/rygel-http-item-uri.vala:192
msgid "Not found"
msgstr "Не знойдзена"

#: src/librygel-server/rygel-http-post.vala:64
#: src/librygel-server/rygel-import-resource.vala:193
#, c-format
msgid "Pushing data to non-empty item “%s” not allowed"
msgstr "Размяшчэнне звестак у непустым элеменце «%s» забаронена"

#: src/librygel-server/rygel-http-post.vala:72
#, c-format
msgid "No writable URI for %s available"
msgstr "Няма URI даступнага для запісу %s"

#. translators: Dotfile is the filename with prefix "."
#: src/librygel-server/rygel-http-post.vala:187
#, c-format
msgid "Failed to move dotfile %s: %s"
msgstr "Не ўдалося перамясціць схаваны файл %s: %s"

#: src/librygel-server/rygel-http-request.vala:95
#, c-format
msgid "Requested item “%s” not found"
msgstr "Запытаны элемент «%s» не знойдзены"

#: src/librygel-server/rygel-http-resource-handler.vala:91
#, c-format
msgid "Couldn’t create data source for %s"
msgstr "Немагчыма стварыць крыніцу звестак для %s"

#: src/librygel-server/rygel-import-resource.vala:124
#, c-format
msgid "Failed to get original URI for “%s”: %s"
msgstr "Не ўдалося атрымаць URI для «%s»: %s"

#: src/librygel-server/rygel-import-resource.vala:188
#, c-format
msgid "URI “%s” invalid for importing contents to"
msgstr "Няправільны URI «%s» для імпартавання змесціва"

#: src/librygel-server/rygel-import-resource.vala:276
#, c-format
msgid "Failed to import file from %s: %s"
msgstr "Не ўдалося імпартаваць файл з %s: %s"

#. Sorry we can't do anything without the ID
#: src/librygel-server/rygel-item-destroyer.vala:53
msgid "ContainerID missing"
msgstr "Адсутнічае ContainerID"

#: src/librygel-server/rygel-item-destroyer.vala:60
#, c-format
msgid "Successfully destroyed object “%s”"
msgstr "Аб'ект «%s» паспяхова знішчанны"

#: src/librygel-server/rygel-item-destroyer.vala:68
#, c-format
msgid "Failed to destroy object “%s”: %s"
msgstr "Не ўдалося знішчыць аб'ект «%s»: %s"

#: src/librygel-server/rygel-item-destroyer.vala:105
#: src/librygel-server/rygel-item-updater.vala:283
#: src/librygel-server/rygel-media-query-action.vala:194
#: src/librygel-server/rygel-reference-creator.vala:68
#: src/librygel-server/rygel-reference-creator.vala:115
msgid "No such object"
msgstr "Няма такога аб'екта"

#: src/librygel-server/rygel-item-destroyer.vala:108
#, c-format
msgid "Removal of object %s not allowed"
msgstr "Выдаленне аб'екта %s не дазволена"

#: src/librygel-server/rygel-item-destroyer.vala:111
#, c-format
msgid "Object removal from %s not allowed"
msgstr "Выдаленне аб'екта з %s не дазволена"

#. Sorry we can't do anything without the ID
#: src/librygel-server/rygel-item-updater.vala:74
msgid "Object ID missing"
msgstr "Адсутнічае ідэнтыфікатар аб'екта"

#: src/librygel-server/rygel-item-updater.vala:81
#, c-format
msgid "Successfully updated object “%s”"
msgstr "Аб'ект «%s» паспяхова абноўлены"

#: src/librygel-server/rygel-item-updater.vala:89
#, c-format
msgid "Failed to update object “%s”: %s"
msgstr "Не ўдалося абнавіць аб'ект «%s»: %s"

#: src/librygel-server/rygel-item-updater.vala:162
#: src/librygel-server/rygel-object-creator.vala:614
#, c-format
msgid "Invalid date format: %s"
msgstr "Няправільны фармат даты: %s"

#: src/librygel-server/rygel-item-updater.vala:171
#: src/librygel-server/rygel-object-creator.vala:623
#, c-format
msgid "Invalid date: %s"
msgstr "Няправільная дата: %s"

#: src/librygel-server/rygel-item-updater.vala:256
msgid "Bad current tag value."
msgstr "Няправільнае значэнне бягучага тэга."

#: src/librygel-server/rygel-item-updater.vala:260
msgid "Bad new tag value."
msgstr "Няправільнае значэнне новага тэга."

#: src/librygel-server/rygel-item-updater.vala:263
msgid "Tried to delete required tag."
msgstr "Спроба выдаліць неабходны тэг."

#: src/librygel-server/rygel-item-updater.vala:266
msgid "Tried to change read-only property."
msgstr "Спроба змяніць уласцівасць даступную толькі для чытання."

#: src/librygel-server/rygel-item-updater.vala:269
msgid "Parameter count mismatch."
msgstr "Неадпаведнасць параметраў лічыльніка."

#: src/librygel-server/rygel-item-updater.vala:272
msgid "Unknown error."
msgstr "Невядомая памылка."

#: src/librygel-server/rygel-item-updater.vala:285
#, c-format
msgid "Metadata modification of object %s not allowed"
msgstr "Змена метазвестак аб'екта %s не дазволена"

#: src/librygel-server/rygel-item-updater.vala:290
#, c-format
msgid ""
"Metadata modification of object %s being a child of restricted object %s not "
"allowed"
msgstr ""
"Змена метазвестак аб'екта %s, які з'яўляецца даччыным для аб'екта %s з "
"абмежаванным доступам, не дазволена"

#: src/librygel-server/rygel-m3u-playlist.vala:67
#: src/librygel-server/rygel-m3u-playlist.vala:70
msgid "Unknown"
msgstr "Невядомы"

#: src/librygel-server/rygel-media-art-store.vala:111
#, c-format
msgid "Failed to add album art for %s: %s"
msgstr "Не ўдалося дадаць вокладку альбома для %s: %s"

#: src/librygel-server/rygel-media-art-store.vala:125
#, c-format
msgid "Failed to find media art for %s: %s"
msgstr "Не ўдалося знайсці вокладку альбома для %s: %s"

#: src/librygel-server/rygel-media-container.vala:67
msgid "Seeking not supported"
msgstr "Пераход не падтрымліваецца"

#: src/librygel-server/rygel-media-container.vala:72
msgid "Speed not supported"
msgstr "Хуткасць не падтрымліваецца"

#: src/librygel-server/rygel-media-container.vala:123
msgid "Failed to generate playlist"
msgstr "Не ўдалося стварыць спіс прайгравання"

#: src/librygel-server/rygel-media-container.vala:472
#, c-format
msgid "Unknown MediaContainer resource: %s"
msgstr "Невядомы рэсурс MediaContainer: %s"

#: src/librygel-server/rygel-media-engine.vala:63
msgid "No media engine found."
msgstr "Рухавік мультымедыя не знойдзены."

#: src/librygel-server/rygel-media-engine.vala:75
msgid "MediaEngine.init was not called. Cannot continue."
msgstr "MediaEngine.init не быў выкліканы. Немагчыма працягнуць."

#: src/librygel-server/rygel-media-file-item.vala:177
#: src/librygel-server/rygel-video-item.vala:242
#, c-format
msgid "Could not determine protocol for URI %s"
msgstr "Немагчыма вызначыць пратакол для URI %s"

#: src/librygel-server/rygel-media-object.vala:284
#, c-format
msgid "Could not determine protocol for %s"
msgstr "Немагчыма вызначыць пратакол для %s"

#: src/librygel-server/rygel-media-object.vala:491
#, c-format
msgid "Bad URI: %s"
msgstr "Няправільны URI: %s"

#: src/librygel-server/rygel-media-query-action.vala:100
msgid "Invalid number of arguments"
msgstr "Недапушчальная колькасць аргументаў"

#. Sorry we can't do anything without ObjectID
#: src/librygel-server/rygel-media-query-action.vala:122
msgid "ObjectID argument missing"
msgstr "Адсутнічае аргумент ContainerID"

#: src/librygel-server/rygel-media-query-action.vala:127
msgid "Invalid range"
msgstr "Недапушчальны дыяпазон"

#: src/librygel-server/rygel-media-query-action.vala:131
msgid "Missing filter"
msgstr "Адсутнічае фільтр"

#: src/librygel-server/rygel-media-query-action.vala:197
#: src/librygel-server/rygel-object-creator.vala:414
msgid "No such container"
msgstr "Няма такога кантэйнера"

#: src/librygel-server/rygel-object-creator.vala:150
msgid "upnp:createClass value not supported"
msgstr "значэнне upnp:createClass не падтрымліваецца"

#: src/librygel-server/rygel-object-creator.vala:193
msgid "“Elements” argument missing."
msgstr "Адсутнічае аргумент «Elements»."

#: src/librygel-server/rygel-object-creator.vala:196
msgid "Comments not allowed in XML"
msgstr "Каментарыі не дазволены ў XML"

#. Sorry we can't do anything without ContainerID
#: src/librygel-server/rygel-object-creator.vala:202
msgid "Missing ContainerID argument"
msgstr "Адсутнічае аргумент ContainerID"

#: src/librygel-server/rygel-object-creator.vala:226
#, c-format
msgid "No objects in DIDL-Lite from client: “%s”"
msgstr "Няма аб'ектаў у DIDL-Lite з кліента: «%s»"

#: src/librygel-server/rygel-object-creator.vala:233
msgid "@id must be set to \"\" in CreateObject call"
msgstr "@id павінен мець значэнне \"\" ў радку выкліку CreateObject"

#: src/librygel-server/rygel-object-creator.vala:238
msgid "dc:title must not be empty in CreateObject call"
msgstr "dc:title павінен быць пусты ў радку выкліку CreateObject"

#: src/librygel-server/rygel-object-creator.vala:249
msgid "Flags that must not be set were found in “dlnaManaged”"
msgstr "У «dlnaManaged» знойдзены сцягі, якія не павінны быць зададзены"

#: src/librygel-server/rygel-object-creator.vala:257
msgid "Invalid upnp:class given in CreateObject"
msgstr "У CreateObject указаны няправільны upnp:class"

#: src/librygel-server/rygel-object-creator.vala:261
msgid "Object is missing the @restricted attribute"
msgstr "У аб'екце адсутнічае атрыбут @restricted"

#: src/librygel-server/rygel-object-creator.vala:268
msgid "Cannot create restricted item"
msgstr "Немагчыма стварыць элемент з абмежаваннямі"

#: src/librygel-server/rygel-object-creator.vala:385
#, c-format
msgid "UPnP class “%s” not supported"
msgstr "UPnP клас «%s» не падтрымліваецца"

#: src/librygel-server/rygel-object-creator.vala:419
#: src/librygel-server/rygel-object-creator.vala:431
#: src/librygel-server/rygel-object-creator.vala:723
#: src/librygel-server/rygel-reference-creator.vala:118
#, c-format
msgid "Object creation in %s not allowed"
msgstr "Стварэнне аб'екта %s не дазволена"

#: src/librygel-server/rygel-object-creator.vala:476
#, c-format
msgid "Failed to create item under “%s”: %s"
msgstr "Не ўдалося стварыць элемент пад «%s»: %s"

#: src/librygel-server/rygel-object-creator.vala:552
#, c-format
msgid "DLNA profile “%s” not supported"
msgstr "Профіль DLNA «%s» не падтрымліваецца"

#: src/librygel-server/rygel-object-creator.vala:656
#, c-format
msgid "Cannot create object of class “%s”: Not supported"
msgstr "Немагчыма стварыць аб'ект класса «%s»: не падтрымліваецца"

#: src/librygel-server/rygel-object-creator.vala:754
#, c-format
msgid ""
"Error from container “%s” on trying to find the newly added child object "
"“%s” in it: %s"
msgstr ""
"Памылка ў кантэйнеры «%s» падчас спробы знайсці апошні дададзены даччыны "
"аб'ект «%s»: %s"

#: src/librygel-server/rygel-reference-creator.vala:50
msgid "“ContainerID” agument missing."
msgstr "Адсутнічае аргумент «ContainerID»."

#: src/librygel-server/rygel-reference-creator.vala:55
msgid "“ObjectID” argument missing."
msgstr "Адсутнічае аргумент «ObjectID»."

#: src/librygel-server/rygel-reference-creator.vala:86
#, c-format
msgid "Failed to create object under “%s”: %s"
msgstr "Не ўдалося старыць аб'ект пад «%s»: %s"

#: src/librygel-server/rygel-search.vala:70
msgid "Invalid search criteria given"
msgstr "Указаны няправільны крытэрый пошуку"

#: src/librygel-server/rygel-search.vala:94
#, c-format
msgid "Failed to search in “%s”: %s"
msgstr "Не ўдалося знайсці ў «%s»: %s"

#: src/librygel-server/rygel-subtitle-manager.vala:49
#: src/librygel-server/rygel-subtitle-manager.vala:96
msgid "No subtitle available"
msgstr "Няма даступных субтытраў"

#: src/librygel-server/rygel-thumbnailer.vala:61
#, c-format
msgid "No thumbnailer available: %s"
msgstr "Няма даступнай мініяцюры: %s"

#: src/librygel-server/rygel-thumbnailer.vala:74
msgid "Thumbnailing not supported"
msgstr "Стварэнне мініяцюр не падтрымліваецца"

#. Thumbnailing failed previously, so there's no current thumbnail
#. and it doesn't make any sense to request one.
#: src/librygel-server/rygel-thumbnailer.vala:88
#: src/librygel-server/rygel-thumbnailer.vala:102
#: src/librygel-server/rygel-thumbnailer.vala:113
msgid "No thumbnail available"
msgstr "Няма даступных мініяцюр"

#: src/librygel-server/rygel-thumbnailer.vala:97
msgid "No thumbnail available. Generation requested."
msgstr "Няма даступных мініяцюр. Запытана стварэнне."

#: src/librygel-server/rygel-thumbnailer.vala:132
msgid "No D-Bus thumbnailer available"
msgstr "Няма даступнага модуля мініяцюр"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:46
#, c-format
msgid "Could not create GstElement for URI %s"
msgstr "Немагчыма стварыць GstElement для URI %s"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:78
#: src/media-engines/simple/rygel-simple-data-source.vala:84
msgid "Playspeed not supported"
msgstr "Хуткасць прайгравання не падтрымліваецца"

#. Unknown/unsupported seek type
#: src/media-engines/gstreamer/rygel-gst-data-source.vala:108
#, c-format
msgid "HTTPSeekRequest type %s unsupported"
msgstr "Тып %s запыту HTTPSeekRequest не падтрымліваецца"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:152
msgid "Failed to create pipeline"
msgstr "Не ўдалося стварыць канал даных"

#. static pads? easy!
#: src/media-engines/gstreamer/rygel-gst-data-source.vala:163
#: src/media-engines/gstreamer/rygel-gst-data-source.vala:184
#, c-format
msgid "Failed to link %s to %s"
msgstr "Не ўдалося злучыць %s з %s"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:198
#, c-format
msgid "Failed to link pad %s to %s"
msgstr "Не ўдалося злучыць кантактную пляцоўку %s з %s"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:263
#, c-format
msgid "Error from pipeline %s: %s"
msgstr "Памылка з канала даных %s:%s"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:270
#, c-format
msgid "Warning from pipeline %s: %s"
msgstr "Папярэджанне з канала даных %s:%s"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:323
msgid "Unsupported seek type"
msgstr "Тып пераходу не падтрымліваецца"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:340
#, c-format
msgid "Failed to seek to offsets %lld:%lld"
msgstr "Не ўдалося перайсці на пазіцыю %lld:%lld"

#: src/media-engines/gstreamer/rygel-gst-data-source.vala:342
msgid "Failed to seek"
msgstr "Памылка пераходу"

#: src/media-engines/gstreamer/rygel-gst-media-engine.vala:131
#, c-format
msgid "Invalid URI without prefix: %s"
msgstr "Няправільны URI без прэфікса: %s"

#: src/media-engines/gstreamer/rygel-gst-media-engine.vala:142
#, c-format
msgid "Can’t process URI %s with protocol %s"
msgstr "Немагчыма апрацаваць URI %s з пратаколам %s"

#: src/media-engines/gstreamer/rygel-gst-media-engine.vala:247
#, c-format
msgid "Failed to create GStreamer data source for %s: %s"
msgstr "Не ўдалося стварыць крыніцу звестак GStreamer для %s: %s"

#: src/media-engines/gstreamer/rygel-gst-transcoding-data-source.vala:29
msgid ""
"Could not create a transcoder configuration. Your GStreamer installation "
"might be missing a plug-in"
msgstr ""
"Не ўдалося стварыць канфігурацыю транскодэра. Магчыма, ва ўсталяваным "
"GStreamer адсутнічае плагін"

#: src/media-engines/gstreamer/rygel-gst-utils.vala:39
#, c-format
msgid "Required element %s missing"
msgstr "Неабходны элемент %s адсутнічае"

#: src/media-engines/gstreamer/rygel-gst-utils.vala:58
msgid "GStreamer element “dvdreadsrc” not found. DVD support does not work"
msgstr "Элемент GStreamer «dvdreadsrc» не знойдзены. Падтрымка DVD не працуе"

#: src/media-engines/simple/rygel-simple-data-source.vala:64
msgid "Only byte-based seek supported"
msgstr "Падтрымліваецца толькі пераход па байтах"

#: src/media-engines/simple/rygel-simple-media-engine.vala:57
#: src/media-engines/simple/rygel-simple-media-engine.vala:99
msgid "Can only process file-based MediaObjects (MediaFileItems)"
msgstr "Могуць апрацоўвацца толькі MediaObjects заснаваныя на MediaFileItems"

#: src/plugins/external/rygel-external-plugin-factory.vala:35
#: src/plugins/mpris/rygel-mpris-plugin-factory.vala:35
#, c-format
msgid "Module “%s” could not connect to D-Bus session bus. Ignoring…"
msgstr "Модуль «%s» не можа злучыцца з шынай D-Bus. Ігнаруецца…"

#: src/plugins/external/rygel-external-variant-util.vala:23
#, c-format
msgid "External provider %s did not provide mandatory property “%s”"
msgstr "Знешні пастаўшчык %s не падае абавязковую ўласцівасць «%s»"

#: src/plugins/lms/rygel-lms-albums.vala:166
#: src/plugins/tracker3/rygel-tracker-albums.vala:31
#: src/plugins/tracker/rygel-tracker-albums.vala:31
msgid "Albums"
msgstr "Альбомы"

#: src/plugins/lms/rygel-lms-all-images.vala:89
#: src/plugins/lms/rygel-lms-all-music.vala:171
#: src/plugins/media-export/rygel-media-export-node-query-container.vala:63
#: src/plugins/media-export/rygel-media-export-root-container.vala:33
msgid "All"
msgstr "Усе"

#: src/plugins/lms/rygel-lms-image-years.vala:53
msgid "Years"
msgstr "Гады"

#: src/plugins/lms/rygel-lms-music-root.vala:35
#: src/plugins/tracker3/rygel-tracker-artists.vala:31
#: src/plugins/tracker/rygel-tracker-artists.vala:31
msgid "Artists"
msgstr "Выканаўцы"

#: src/plugins/lms/rygel-lms-root-container.vala:33
msgid "Shared media"
msgstr "Агульныя носьбіты"

#: src/plugins/lms/rygel-lms-root-container.vala:45
#: src/plugins/media-export/rygel-media-export-root-container.vala:605
msgid "Music"
msgstr "Музыка"

#: src/plugins/lms/rygel-lms-root-container.vala:49
#: src/plugins/media-export/rygel-media-export-root-container.vala:610
msgid "Videos"
msgstr "Відэа"

#: src/plugins/lms/rygel-lms-root-container.vala:53
#: src/plugins/media-export/rygel-media-export-root-container.vala:608
msgid "Pictures"
msgstr "Выявы"

#: src/plugins/media-export/rygel-media-export-dvd-container.vala:127
#, c-format
msgid "Title %d"
msgstr "Назва %d"

#: src/plugins/media-export/rygel-media-export-dvd-parser.vala:39
msgid ""
"Failed to find lsdvd binary in path. DVD extraction will not be available"
msgstr "Не ўдалося знайсці двайковы файл lsdvd . Выманне даных DVD недаступна"

#: src/plugins/media-export/rygel-media-export-extract.vala:73
msgid "Invalid command received, ignoring"
msgstr "Атрымана няправільная каманда, ігнаруецца"

#: src/plugins/media-export/rygel-media-export-extract.vala:90
#, c-format
msgid "Failed to discover URI %s: %s"
msgstr "Не ўдалося адкрыць URI %s: %s"

#: src/plugins/media-export/rygel-media-export-extract.vala:105
#, c-format
msgid "Failed to read from pipe: %s"
msgstr "Не ўдалося прачытаць даныя з канала: %s"

#: src/plugins/media-export/rygel-media-export-extract.vala:132
#: src/plugins/media-export/rygel-media-export-extract.vala:144
#, c-format
msgid "Failed to send error to parent: %s"
msgstr "Не ўдалося адправіць памылку бацьку: %s"

#: src/plugins/media-export/rygel-media-export-extract.vala:157
msgid "— helper binary for Rygel to extract metadata"
msgstr "— дапаможны сродак вымання метазвестак для Rygel"

#: src/plugins/media-export/rygel-media-export-extract.vala:164
#, c-format
msgid "Failed to parse commandline args: %s"
msgstr "Не ўдалося разабраць аргументы каманднага радка: %s"

#: src/plugins/media-export/rygel-media-export-generic-extractor.vala:50
#, c-format
msgid "Failed to create media art extractor: %s"
msgstr "Не ўдалося стварыць сродак вымання вокладак: %s"

#: src/plugins/media-export/rygel-media-export-harvester.vala:150
#, c-format
msgid "“%s” harvested"
msgstr "«%s» апрацаваны"

#: src/plugins/media-export/rygel-media-export-harvester.vala:205
#, c-format
msgid "Error fetching object “%s” from database: %s"
msgstr "Памылка атрымання аб'екта «%s» з базы даных: %s"

#: src/plugins/media-export/rygel-media-export-harvester.vala:213
#, c-format
msgid "Failed to query info of a file %s: %s"
msgstr "Не ўдалося запытаць інфармацыю пра файл %s: %s"

#: src/plugins/media-export/rygel-media-export-harvester.vala:248
#, c-format
msgid "Could not find object %s or its parent. Database is inconsistent"
msgstr "Не ўдалося знайсці аб'ект %s ці яго бацьку. База даных няўзгоднена"

#: src/plugins/media-export/rygel-media-export-harvester.vala:252
#, c-format
msgid "Error removing object from database: %s"
msgstr "Памылка выдалення аб'екта з базы даных: %s"

#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:127
#, c-format
msgid "Failed to harvest file %s: %s"
msgstr "Не ўдалося апрацаваць файл %s: %s"

#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:191
#, c-format
msgid "Failed to query database: %s"
msgstr "Не ўдалося запытаць базу даных: %s"

#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:272
#, c-format
msgid "Failed to enumerate folder “%s”: %s"
msgstr "Не ўдалося пералічыць папку «%s»: %s"

#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:290
#, c-format
msgid "Failed to get children of container %s: %s"
msgstr "Не ўдалося атрымаць нашчадкаў кантэйнера %s: %s"

#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:349
#, c-format
msgid "Failed to extract meta-data for file %s"
msgstr "Не ўдалося выняць метаданыя з файла: %s"

#. error is only emitted if even the basic information extraction
#. failed; there's not much to do here, just print the information and
#. go to the next file
#: src/plugins/media-export/rygel-media-export-harvesting-task.vala:362
#, c-format
msgid "Skipping URI %s; extraction completely failed: %s"
msgstr "URI %s прапушчаны; выманне скончылася няўдала: %s"

#: src/plugins/media-export/rygel-media-export-leaf-query-container.vala:62
#, c-format
msgid "Failed to get child count of query container: %s"
msgstr "Не ўдалося атрымаць колькасць нашчадкаў у запытаным кантэйнеры: %s"

#: src/plugins/media-export/rygel-media-export-media-cache-upgrader.vala:67
#, c-format
msgid "Failed to force reindex to fix database: %s"
msgstr "Не ўдалося прымусова пераіндэксаваць базу даных для выпраўлення: %s"

#: src/plugins/media-export/rygel-media-export-media-cache-upgrader.vala:78
#, c-format
msgid "Failed to create indices: %s"
msgstr "Не ўдалося стварыць індэксы: %s"

#: src/plugins/media-export/rygel-media-export-media-cache-upgrader.vala:97
#, c-format
msgid "Cannot upgrade from version %d"
msgstr "Немагчыма абнавіцца з версіі %d"

#: src/plugins/media-export/rygel-media-export-media-cache-upgrader.vala:117
#, c-format
msgid "Database upgrade to v18 failed: %s"
msgstr "Не ўдалося абнавіць базу даных да v18: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:135
#, c-format
msgid "Failed to add item with ID %s: %s"
msgstr "Не ўдалося дадаць элемент з ідэнтыфікатарам %s: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:218
#, c-format
msgid "Failed to get update IDs: %s"
msgstr "Не ўдалося атрымаць ідэнтыфікатары абнаўлення: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:401
#, c-format
msgid "Inconsistent database: item %s does not have parent %s"
msgstr "Няўзгодненасць базы даных: элемент %s не мае бацькоў %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:526
msgid "Failed to get reset token"
msgstr "Не ўдалося атрымаць токен для скідання"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:538
#, c-format
msgid "Failed to persist ServiceResetToken: %s"
msgstr "Не ўдалося ўтрымаць ServiceResetToken: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:548
#, c-format
msgid "Failed to remove virtual folders: %s"
msgstr "Не ўдалося выдаліць віртуальныя папкі: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:562
#, c-format
msgid "Failed to mark item %s as guarded (%d): %s"
msgstr "Не ўдалося пазначыць элемент %s як абаронены (%d): %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:572
msgid "Cannot create references to containers"
msgstr "Немагчыма стварыць спасылкі на кантэйнеры"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:598
#, c-format
msgid "Failed to add %s to ignored files: %s"
msgstr "Не ўдалося дадаць %s у спіс файлаў для ігнаравання: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:611
#, c-format
msgid "Failed to get whether URI %s is ignored: %s"
msgstr "Не ўдалося вызначыць ці знаходзіцца URI %s у спісе ігнаравання: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:627
#, c-format
msgid "Failed to get whether item %s is guarded: %s"
msgstr "Не ўдалося вызначыць ці абаронены элемент %s: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:667
#, c-format
msgid ""
"The version “%d” of the detected database is newer than our supported "
"version “%d”"
msgstr ""
"У выяўленай базы даных версія «%d», намі падтрымліваецца больш старая версія "
"«%d»"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:689
msgid "Incompatible schema… cannot proceed"
msgstr "Несумяшчальная схема… немагчыма працягнуць"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:695
#, c-format
msgid "Invalid database, cannot query sqlite_master table: %s"
msgstr "Няправільная база даных, немагчыма запытаць sqlite_master table: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:896
#, c-format
msgid "Failed to create database schema: %s"
msgstr "Не ўдалося стварыць схему базы даных: %s"

#: src/plugins/media-export/rygel-media-export-media-cache.vala:1233
#, c-format
msgid "Skipping unsupported sort field: %s"
msgstr "Прапушчана поле сартавання, якое не падтрымліваецца: %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:104
msgid "Failed to gracefully stop the process. Using KILL"
msgstr "Не ўдалося спыніць працэс належным чынам. Выкарыстоўваецца KILL"

#. Process exitted properly -> That shouldn't really
#. happen
#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:152
#, c-format
msgid "Process check_async failed: %s"
msgstr "Памылка працэсу check_async: %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:158
#, c-format
msgid "Process died while handling URI %s"
msgstr "Працэс спыніўся падчас апрацоўкі URI %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:164
#, c-format
msgid "Setting up extraction subprocess failed: %s"
msgstr "Збой наладкі падпрацэсу вымання: %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:186
#, c-format
msgid "Received invalid string from child: %s"
msgstr "З працэсу-нашчадка атрыманы няправільны радок: %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:193
#, c-format
msgid "Received ill-formed response string %s from child…"
msgstr "З працэсу-нашчадка %s атрыманы няправільна сфарміраваны радок…"

#. No error signalling, this was done in the part that called
#. cancel
#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:243
#, c-format
msgid "Read from child failed: %s"
msgstr "Чытанне з працэсу-нашчадка не ўдалося: %s"

#: src/plugins/media-export/rygel-media-export-metadata-extractor.vala:270
#, c-format
msgid "Failed to send command to child: %s"
msgstr "Не ўдалося адправіць каманду працэсу-нашчадку: %s"

#: src/plugins/media-export/rygel-media-export-node-query-container.vala:93
#, c-format
msgid "Failed to get child count: %s"
msgstr "Не ўдалося атрымаць колькасць нашчадкаў: %s"

#: src/plugins/media-export/rygel-media-export-playlist-container.vala:70
#: src/plugins/media-export/rygel-media-export-playlist-root-container.vala:75
#, c-format
msgid "Can’t create items in %s"
msgstr "Немагчыма стварыць элемент у %s"

#: src/plugins/media-export/rygel-media-export-playlist-container.vala:91
#, c-format
msgid "Can’t add containers in %s"
msgstr "Немагчыма дадаць кантэйнеры ў %s"

#: src/plugins/media-export/rygel-media-export-playlist-container.vala:99
#, c-format
msgid "Can’t remove containers in %s"
msgstr "Немагчыма выдаліць кантэйнеры з %s"

#: src/plugins/media-export/rygel-media-export-playlist-root-container.vala:43
#: src/plugins/media-export/rygel-media-export-root-container.vala:612
msgid "Playlists"
msgstr "Спісы прайгравання"

#: src/plugins/media-export/rygel-media-export-playlist-root-container.vala:83
#, c-format
msgid "Can’t remove items in %s"
msgstr "Немагчыма выдаліць элементы ў %s"

#: src/plugins/media-export/rygel-media-export-playlist-root-container.vala:93
#, c-format
msgid "upnp:class not supported in %s"
msgstr "upnp:class не падтрымліваецца ў %s"

#: src/plugins/media-export/rygel-media-export-plugin.vala:53
#, c-format
msgid "Failed to load plugin %s: %s"
msgstr "Не ўдалося загрузіць убудову %s: %s"

#: src/plugins/media-export/rygel-media-export-recursive-file-monitor.vala:36
msgid "Will not monitor file changes"
msgstr "Не будзе назіраць за зменамі файлаў"

#. Avoid warning when file is removed in the meantime, e.g. in
#. upload case.
#: src/plugins/media-export/rygel-media-export-recursive-file-monitor.vala:105
#, c-format
msgid "Failed to setup up file monitor for %s: %s"
msgstr "Не ўдалося наладзіць назіранне на зменамі файлаў для %s: %s"

#. Titles and definitions of some virtual folders,
#. for use with QueryContainer.
#: src/plugins/media-export/rygel-media-export-root-container.vala:32
#: src/plugins/tracker3/rygel-tracker-years.vala:33
#: src/plugins/tracker/rygel-tracker-years.vala:33
msgid "Year"
msgstr "Год"

#. Titles and definitions of virtual folders for Music,
#. for use with QueryContainer.
#: src/plugins/media-export/rygel-media-export-root-container.vala:39
msgid "Artist"
msgstr "Выканаўца"

#: src/plugins/media-export/rygel-media-export-root-container.vala:40
msgid "Album"
msgstr "Альбом"

#: src/plugins/media-export/rygel-media-export-root-container.vala:41
#: src/plugins/tracker3/rygel-tracker-genre.vala:31
#: src/plugins/tracker/rygel-tracker-genre.vala:31
msgid "Genre"
msgstr "Жанр"

#: src/plugins/media-export/rygel-media-export-root-container.vala:56
msgid "Files & Folders"
msgstr "Файлы і папкі"

#. translators: @REALNAME@ is substituted for user's real name and it doesn't need translation.
#: src/plugins/media-export/rygel-media-export-root-container.vala:366
#: src/plugins/tracker3/rygel-tracker-plugin.vala:34
#: src/plugins/tracker/rygel-tracker-plugin.vala:33
msgid "@REALNAME@’s media"
msgstr "Носьбіт @REALNAME@"

#: src/plugins/media-export/rygel-media-export-root-container.vala:457
#: src/plugins/media-export/rygel-media-export-root-container.vala:524
#, c-format
msgid "Failed to remove entry: %s"
msgstr "Не ўдалося выдаліць запіс: %s"

#: src/plugins/media-export/rygel-media-export-trackable-db-container.vala:56
#: src/plugins/media-export/rygel-media-export-trackable-db-container.vala:64
#, c-format
msgid "Failed to save object: %s"
msgstr "Не ўдалося захаваць аб'ект: %s"

#: src/plugins/media-export/rygel-media-export-trackable-db-container.vala:79
#, c-format
msgid "Failed to add object: %s"
msgstr "Не ўдалося выдаліць аб'ект: %s"

#: src/plugins/media-export/rygel-media-export-trackable-db-container.vala:87
#, c-format
msgid "Failed to remove object: %s"
msgstr "Не ўдалося выдаліць аб'ект: %s"

#: src/plugins/media-export/rygel-media-export-writable-db-container.vala:108
#, c-format
msgid "Failed to remove file %s: %s"
msgstr "Не ўдалося выдаліць файл%s: %s"

#: src/plugins/media-export/rygel-media-export-writable-db-container.vala:120
#, c-format
msgid "Could not find object %d in cache"
msgstr "Не ўдалося знайсці ў кэшы аб'ект %d"

#: src/plugins/mpris/rygel-mpris-plugin-factory.vala:131
#, c-format
msgid "MPRIS interface at %s is read-only. Ignoring."
msgstr "Інтэрфейс MPRIS у %s даступны толькі для чытання. Ігнаруецца."

#: src/plugins/playbin/rygel-playbin-plugin.vala:35
msgid "GStreamer Player"
msgstr "Прайгравальнік GStreamer"

#: src/plugins/playbin/rygel-playbin-plugin.vala:43
msgid "Could not create GStreamer player"
msgstr "Немагчыма стварыць прайгравальнік GStreamer"

#: src/plugins/tracker3/rygel-tracker-category-all-container.vala:55
#: src/plugins/tracker/rygel-tracker-category-all-container.vala:63
#, c-format
msgid "Failed to construct URI for folder “%s”: %s"
msgstr "Не ўдалося пабудаваць URI для папкі «%s»: %s"

#: src/plugins/tracker3/rygel-tracker-category-all-container.vala:71
#: src/plugins/tracker/rygel-tracker-category-all-container.vala:79
#, c-format
msgid "Could not subscribe to Tracker signals: %s"
msgstr "Не ўдалося падпісацца на сігналы Tracker: %s"

#: src/plugins/tracker3/rygel-tracker-category-all-container.vala:94
#: src/plugins/tracker/rygel-tracker-category-all-container.vala:97
msgid "Not supported"
msgstr "Не падтрымліваецца"

#: src/plugins/tracker3/rygel-tracker-metadata-container.vala:102
#: src/plugins/tracker/rygel-tracker-metadata-container.vala:110
#, c-format
msgid "Error getting all values for “%s”: %s"
msgstr "Памылка атрымання ўсіх значэнняў для «%s»: %s"

#: src/plugins/tracker3/rygel-tracker-plugin-factory.vala:35
#: src/plugins/tracker/rygel-tracker-plugin-factory.vala:35
#, c-format
msgid "Failed to start Tracker service: %s. Plugin disabled."
msgstr "Не ўдалося запусціць сэрвіс Tracker: %s. Убудова адключана."

#: src/plugins/tracker3/rygel-tracker-search-container.vala:228
#: src/plugins/tracker/rygel-tracker-search-container.vala:228
#, c-format
msgid "Error getting item count under category “%s”: %s"
msgstr "Памылка атрымання колькасці элементаў у катэгорыі «%s»: %s"

#: src/plugins/tracker3/rygel-tracker-titles.vala:58
#: src/plugins/tracker/rygel-tracker-titles.vala:58
msgid "Titles"
msgstr "Назвы"

#: src/plugins/tracker/rygel-tracker-category-all-container.vala:54
#, c-format
msgid "Failed to create a Tracker connection: %s"
msgstr "Не ўдалося стварыць злучэнне Tracker: %s"

#: src/plugins/tracker/rygel-tracker-metadata-container.vala:58
#, c-format
msgid "Failed to create Tracker connection: %s"
msgstr "Не ўдалося стварыць злучэнне Tracker: %s"

#: src/plugins/tracker/rygel-tracker-search-container.vala:104
#, c-format
msgid "Failed to get Tracker connection: %s"
msgstr "Не ўдалося атрымаць злучэнне Tracker: %s"

#: src/rygel/rygel-acl.vala:110
#, c-format
msgid "Failed to query ACL: %s"
msgstr "Не ўдалося запытаць ACL: %s"

#: src/rygel/rygel-acl.vala:127
#, c-format
msgid "Error creating D-Bus proxy for ACL: %s"
msgstr "Памылка стварэння проксі D-Bus для ACL: %s"

#: src/rygel/rygel-acl.vala:145
msgid "No ACL fallback policy found. Using “allow”"
msgstr "Няма рэзервовай палітыкі ACL. Выкарыстоўваецца «allow»"

#: src/rygel/rygel-acl.vala:147
msgid "No ACL fallback policy found. Using “deny”"
msgstr "Няма рэзервовай палітыкі ACL. Выкарыстоўваецца «deny»"

#: src/rygel/rygel-dbus-service.vala:81
msgid "Another instance of Rygel is already running. Not starting."
msgstr "Ужо запушчаны іншы экзэмпляр Rygel. Запуск скасаваны."

#: src/rygel/rygel-main.vala:85
#, c-format
msgid "Rygel v%s starting…"
msgstr "Запуск Rygel v%s…"

#: src/rygel/rygel-main.vala:113
#, c-format
msgid "No plugins found in %d second; giving up…"
msgid_plural "No plugins found in %d seconds; giving up…"
msgstr[0] "За %d секунду не знойдзена ніводнай убудовы; адмена…"
msgstr[1] "За %d секунды не знойдзена ніводнай убудовы; адмена…"
msgstr[2] "За %d секунд не знойдзена ніводнай убудовы; адмена…"

#: src/rygel/rygel-main.vala:192
#, c-format
msgid "Failed to create root device factory: %s"
msgstr "Не ўдалося стварыць фабрыку каранёвай прылады: %s"

#: src/rygel/rygel-main.vala:250
#, c-format
msgid "Failed to create RootDevice for %s. Reason: %s"
msgstr "Не ўдалося стварыць RootDevice для %s. Прычына: %s"

#: src/rygel/rygel-main.vala:287
#, c-format
msgid "Failed to load user configuration: %s"
msgstr "Не ўдалося загрузіць карыстальніцкую канфігурацыю: %s"

#: src/ui/rygel-preferences-dialog.vala:109
#, c-format
msgid "Failed to create preferences dialog: %s"
msgstr "Не ўдалося стварыць дыялогавае акно параметраў: %s"

#: src/ui/rygel-writable-user-config.vala:119
#, c-format
msgid "Failed to save configuration data to file “%s”: %s"
msgstr "Не ўдалося захаваць налады ў файл канфігурацыі «%s»: %s"

#: src/ui/rygel-writable-user-config.vala:214
#, c-format
msgid "Failed to start Rygel service: %s"
msgstr "Не ўдалося запусціць сэрвіс Rygel: %s"

#: src/ui/rygel-writable-user-config.vala:216
#, c-format
msgid "Failed to stop Rygel service: %s"
msgstr "Не ўдалося спыніць сэрвіс Rygel: %s"
